indexer
{
  mem_limit = 512M
  write_buffer = 4M
}

searchd
{
  listen = 0.0.0.0:10300
  listen = 0.0.0.0:9300:mysql41
  log = /home/cynek/work/search_post/log/searchd.log
  query_log = /home/cynek/work/search_post/log/searchd.query.log
  pid_file = /home/cynek/work/search_post/log/searchd.development.pid
  max_matches = 5000
  attr_flush_period = 900
  mva_updates_pool = 768M
  read_buffer = 1M
  workers = threads
  dist_threads = 2
  binlog_max_log_size = 1024M
  rt_flush_period = 86400
}

source post_core_0
{
  type = pgsql
  sql_host = pg.dev.apress.ru
  sql_user = korotaev
  sql_pass = 2RUto7Re
  sql_db = search_product
  sql_port = 5432
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 1::INT8 + 0 AS "id" , "posts"."title" AS "title", "posts"."content" AS "content", 'city_id_' || city_id AS "city_idx", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc", COALESCE('Post', '') AS "sphinx_internal_class", "posts"."city_id" AS "city_id", "posts"."user_id" AS "user_id", "posts"."image_url" AS "image_url" FROM "posts"  WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", "posts"."id", "posts"."city_id", "posts"."user_id", "posts"."image_url"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = city_id
  sql_attr_uint = user_id
  sql_attr_uint = image_url
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 0) / 1)
}

index post_core
{
  path = /home/cynek/work/search_post/db/sphinx/development/post_core
  charset_type = utf-8
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
